# Android-Weather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/androidweather/: MainActivity.java
app/src/main/java/com/example/androidweather/db/: City.java  Province.java  county.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
