plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.androidweather"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\downloads_litepal-2.0.0-src.jar')
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.litepal.android:core:3.2.3' // 用于对数据库进行操作
    implementation 'com.squareup.okhttp3:okhttp:3.4.1' // 用于进行网络请求
    implementation 'com.google.code.gson:gson:2.7' // 用于解析JSON数据
    implementation 'com.github.bumptech.glide:glide:3.7.0' // 用于加载和展示图片
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}